# Balena.IOT.Realtime

./: .dockerignore  .gitignore  Balena.IOT.RealTimeMonitor.sln  Dockerfile  Readme.html  Readme.md  nginx.conf  supervisor_api.conf  supervisor_nginx.conf  supervisor_simulator.conf
Balena.Geolocation/: GeolocationDistanceCalculator.cs
Balena.IOT.Entity/Entities/: Device.cs  IEntity.cs
Balena.IOT.Entity/Entities/Device/: Device.cs  DeviceState.cs  DeviceStatus.cs  DeviceType.cs
Balena.IOT.Entity/Entities/Device/Telemetry/: DeviceTelemetry.cs
Balena.IOT.MessageQueue/: Balena.IOT.MessageQueue.csproj  IMessageBroker.cs  InternalMessageBroker.cs
Balena.IOT.RealTimeMonitor.Api/: Balena.IOT.RealTimeMonitor.Api.csproj  Program.cs  Startup.cs
Balena.IOT.RealTimeMonitor.Api/Commands/: BaseCreateCommand.cs  CreateTelemetryCommand.cs  CreateTelemtryCommand.cs
Balena.IOT.RealTimeMonitor.Api/Commands/Telemetry/: CreateTelemetryCommand.cs
Balena.IOT.RealTimeMonitor.Api/Controllers/: DeviceController.cs  DeviceTelemetryController.cs  ValuesController.cs
Balena.IOT.RealTimeMonitor.Api/HostedService/: DeviceConstants.cs  FakeDataHostedService.cs  TelemetryProcessorHostedService.cs
Balena.IOT.RealTimeMonitor.Api/Mappers/Telemetry/: CreateTelemetryToEntity.cs
Balena.IOT.RealTimeMonitor.Api/Properties/: launchSettings.json
Balena.IOT.Repository/: IRepository.cs  InMemoryRepository.cs
Balena.IOT.Repository/Fakes/: FakeDataProvider.cs
Balena.IOT.Tests/: Balena.IOT.Tests.csproj  Geolocation.cs  InternalMessageBrokerTests.cs  RepositoryTests.cs
Belane.IOT.Simulator/: Belane.IOT.Simulator.csproj  CreateTelemetryCommand.cs  Location.cs  MockLData.cs  Program.cs
dashboard/: package-lock.json  package.json
dashboard/src/: styles.scss
dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  device.service.ts
dashboard/src/app/device-list/: device-list.component.html  device-list.component.scss  device-list.component.ts
dashboard/src/app/pipes/: device-state-pipe.ts  device-type-pipe.ts
nginx/: nginx.conf
