<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Balena.Geolocation\Balena.Geolocation.csproj" />
      <ProjectReference Include="..\Balena.IOT.MessageQueue\Balena.IOT.MessageQueue.csproj" />
      <ProjectReference Include="..\Balena.IOT.RealTimeMonitor.Api\Balena.IOT.RealTimeMonitor.Api.csproj" />
      <ProjectReference Include="..\Balena.IOT.Repository\Balena.IOT.Repository.csproj" />
    </ItemGroup>

</Project>
